HOST=http://localhost:9000
MARKETPLACE_SECRET=mysecret
PASSTHROUGH_API_KEY={API key from organization here}
PASSTHROUGH_BASE_URL=http://localhost:8000/public/api/alpha/
PASSTHROUGH_SDK_URL=/sdk/alpha.js
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
TEST_MODE=1
